{
  "name": "lbot-whatsapp",
  "version": "2.10.6",
  "description": "Bot brasileiro para Whatsapp com diversas utilidades para o dia-a-dia.",
  "type": "module",
  "exports": "./app.js",
  "scripts": {
    "start": "yarn upgrade @distube/ytdl-core --silent && pm2 start app.js",
    "dev": "node app.js"
  },
  "author": "Leal",
  "license": "MIT",
  "repository": "git+https://github.com/victorsouzaleal/lbot-whatsapp.git",
  "keywords": [
    "whatsapp",
    "whatsapp-bot",
    "bot",
    "sticker"
  ],
  "dependencies": {
    "@deepgram/sdk": "^3.5.1",
    "@distube/ytdl-core": "^4.15.1",
    "@hapi/boom": "^10.0.1",
    "@seald-io/nedb": "^4.0.4",
    "@tobyg74/tiktok-api-dl": "^1.1.9",
    "@victorsouzaleal/brasileirao": "^1.0.0",
    "@victorsouzaleal/googlethis": "^1.8.1",
    "@victorsouzaleal/lbot-api-comandos": "^1.0.15",
    "@vitalets/google-translate-api": "^7.0.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "acrcloud": "^1.4.0",
    "axios": "^1.7.4",
    "chalk": "^4.1.2",
    "correios-brasil": "^2.2.2",
    "dotenv": "^8.6.0",
    "emoji-mixer": "^1.1.12",
    "express": "^4.18.2",
    "fb-downloader-scrapper": "^2.0.0",
    "file-type": "^19.4.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "format-duration-time": "^1.5.4",
    "fs-extra": "^9.0.1",
    "genius-lyrics": "^4.2.9",
    "hercai": "^12.3.2",
    "instagram-url-direct": "^1.0.18",
    "jimp": "^0.22.12",
    "jsdom": "^24.1.1",
    "link-preview-js": "^3.0.5",
    "mediafire-link": "^0.0.2",
    "moment-timezone": "^0.5.31",
    "node-cache": "^5.1.2",
    "node-gtts": "^2.0.2",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.2.0",
    "p-queue": "^8.0.1",
    "pino": "^8.21.0",
    "pm2": "^5.4.3",
    "pretty-num": "^0.5.0",
    "qrcode-terminal": "^0.12.0",
    "user-agents": "^1.1.231",
    "youtube-sr": "^4.3.11"
  }
}
